{
  "name": "Training Log",
  "short_name": "Training",
  "description": "Mobile training program reference.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111411",
  "theme_color": "#111411",
  "icons": [
    {
      "src": "./icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}